# gocd-infisical-secrets-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml  update_gradle_wrapper.yml
src/main/java/cd/go/plugin/secrets/infisical/: InfisicalConfigValidator.java  SecretsPlugin.java
src/main/resources/: secrets.template.html
src/main/resources-generated/: plugin.properties  plugin.xml
src/test/java/cd/go/plugin/secrets/infisical/: PluginResponseGenerator.java  SecretsPluginTest.java
